<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="某猫のblog">
  <meta name="description" content="欢迎来到我的blog 你可以叫我某猫 希望你喜欢这里">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/materialize.min.css">
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/Vateral.min.css">
    
  
  
    <style type="text/css">
        html {
            font-family: sans-serif;
            font-weight:300;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/MaterialIcons-Regular.eot);
            src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div class="progress" >
    <div class="indeterminate"></div>
</div>
<a data-activates="slide-out"  class="button-collapse"><div class="nav-btn"><i class="material-icons">list</i></div></a>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header"  style="background-image: url(https://moumao.moumaobuchiyu.com/images/head-bg.jpg)">
    <div class="header-box"><img src="https://moumao.moumaobuchiyu.com/images/header.jpg" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/vaterial_moumao" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/moumao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1195358569@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3168872804" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/mou-mao-75/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>

    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">7</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">一月 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">3</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>

</ul>
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    <article id="post">
  <div class="post-page-title"  style="background-image:url(/images/random/vateral-8.png)" >
  <h2>Development</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-05-16T16:22:24.000Z">
          2017-05-17
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h1 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h1><p>Development happens in the GitHub repository. here is a throughput graph of the repository for the last few weeks:</p>
<p><a href="https://waffle.io/SpaceVim/SpaceVim/metrics/throughput" target="_blank" rel="external"><img src="https://graphs.waffle.io/SpaceVim/SpaceVim/throughput.svg" alt="Throughput Graph"></a></p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><ul>
<li><a href="#contribution-guidelines">Contribution guidelines</a><ul>
<li><a href="#asking-for-help">Asking for help</a></li>
<li><a href="#reporting-issues">Reporting issues</a></li>
<li><a href="#contributing-code">Contributing code</a></li>
</ul>
</li>
<li><a href="#build-with-spacevim">Build with SpaceVim</a></li>
<li><a href="#changelog">Changelog</a></li>
</ul>
<h2 id="Contribution-guidelines"><a href="#Contribution-guidelines" class="headerlink" title="Contribution guidelines"></a>Contribution guidelines</h2><p>SpaceVim is a effort of all the volunteers, we encourage you to pitch in. The community makes SpaceVim what it is.<br>We have a few guidelines, which we ask all contributors to follow.</p>
<p>You can only consider reading the sections relevant to what you are going to do:</p>
<ul>
<li><a href="#asking-for-help">Asking for help</a> if you are about to open an issue to ask a question.</li>
<li><a href="#reporting-issues">Reporting issues</a> if you are about to open a new issue.</li>
<li><a href="#contributing-code">Contributing code</a> if you are about to send a Pull-Request.</li>
</ul>
<h3 id="Asking-for-help"><a href="#Asking-for-help" class="headerlink" title="Asking for help"></a>Asking for help</h3><p>If you want to ask an usage question, be sure to look first into some places as it may hold the answers:</p>
<ul>
<li><kbd>:h SpaceVim-faq</kbd>: Some of the most frequently asked questions are answered there.</li>
<li><a href="https://spacevim.org/documentation" target="_blank" rel="external">SpaceVim documentation</a>: It is the general documentation of SpaceVim.</li>
</ul>
<h3 id="Reporting-issues"><a href="#Reporting-issues" class="headerlink" title="Reporting issues"></a>Reporting issues</h3><p>issues have to be reported on <a href="https://github.com/SpaceVim/SpaceVim/issues" target="_blank" rel="external">issues tracker</a>, Please:</p>
<ul>
<li>Check that there is no duplicate issue in the issues tracker, you can search keywords in the issues tracker.</li>
<li>Check that the issue has not been fixed in latest version of SpaceVim, please update your SpaceVim, and try to reproduce the bug here.</li>
<li>Use a clear title and follow the issue template.</li>
<li>Include details on how to reproduce it, just like a step by step guide.</li>
</ul>
<h3 id="Contributing-code"><a href="#Contributing-code" class="headerlink" title="Contributing code"></a>Contributing code</h3><p>Code contributions are welcome. Please read the following sections carefully. In any case, feel free to join us on the <a href="https://gitter.im/SpaceVim/SpaceVim" target="_blank" rel="external">gitter chat</a> to ask questions about contributing!</p>
<h4 id="License"><a href="#License" class="headerlink" title="License"></a>License</h4><p>The license is MIT for all the parts of SpaceVim. this includes:</p>
<ul>
<li>The initialization and core files</li>
<li>All the layer files.</li>
</ul>
<p>For files not belonging to Spacemacs like local packages and libraries, refer to the header file. Those files should not have an empty header, we may not accept code without a proper header file.</p>
<h4 id="Conventions"><a href="#Conventions" class="headerlink" title="Conventions"></a>Conventions</h4><p>SpaceVim is based on conventions, mainly for naming functions, keybindings definition and writing documentation. Please read the <a href="https://spacevim.org/development/conventions" target="_blank" rel="external">conventions</a> before your first contribution to get to know them.</p>
<h4 id="Pull-Request"><a href="#Pull-Request" class="headerlink" title="Pull Request"></a>Pull Request</h4><p>Submit your contribution against the <code>dev</code> branch. You should not use your master branch to modify SpaceVim, this branch is considered to be read-only.</p>
<p>You may want to read our beginner’s guide for Pull Requests.</p>
<p>PR = Pull-Request</p>
<h5 id="Ideally-for-simple-PRs-most-of-them"><a href="#Ideally-for-simple-PRs-most-of-them" class="headerlink" title="Ideally for simple PRs (most of them):"></a>Ideally for simple PRs (most of them):</h5><ul>
<li>Branch from <code>dev</code></li>
<li>One topic per PR</li>
<li>One commit per PR</li>
<li>If you have several commits on different topics, close the PR and create one PR per topic</li>
<li>If you still have several commits, squash them into only one commit</li>
<li>Rebase your PR branch on top of upstream develop before submitting the PR</li>
</ul>
<p>Those PRs are usually cherry-picked.</p>
<h5 id="For-complex-PRs-big-refactoring-etc"><a href="#For-complex-PRs-big-refactoring-etc" class="headerlink" title="For complex PRs (big refactoring, etc):"></a>For complex PRs (big refactoring, etc):</h5><p>Squash only the commits with uninteresting changes like typos, syntax fixes, etc… and keep the important and isolated steps in different commits.</p>
<p>Those PRs are merged and explicitly not fast-forwarded.<br>Commit messages</p>
<p>Write commit messages according to adapted <a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html" target="_blank" rel="external">Tim Pope’s guidelines</a>:</p>
<ul>
<li>Use present tense and write in the imperative: “Fix bug”, not “fixed bug” or “fixes bug”.</li>
<li>Start with a capitalized, short (72 characters or less) summary, followed by a blank line.</li>
<li>If necessary, add one or more paragraphs with details, wrapped at 72 characters.</li>
<li>Separate paragraphs by blank lines.</li>
</ul>
<p>This is a model commit message:</p>
<pre><code>Capitalized, short (72 chars or less) summary

More detailed explanatory text, if necessary.  Wrap it to about 72
characters or so.  In some contexts, the first line is treated as the
subject of an email and the rest of the text as the body.  The blank
line separating the summary from the body is critical (unless you omit
the body entirely); tools like rebase can get confused if you run the
two together.

Write your commit message in the imperative: &quot;Fix bug&quot; and not &quot;Fixed bug&quot;
or &quot;Fixes bug.&quot;  This convention matches up with commit messages generated
by commands like git merge and git revert.

Further paragraphs come after blank lines.

- Bullet points are okay, too

    - Typically a hyphen or asterisk is used for the bullet, followed by a
      single space, with blank lines in between, but conventions vary here

    - Use a hanging indent
</code></pre><p>[Gita] provide vim mode for Git commit messages, which helps you to comply to these guidelines.</p>
<h4 id="Contributing-a-layer"><a href="#Contributing-a-layer" class="headerlink" title="Contributing a layer"></a>Contributing a layer</h4><p>Please read the layers documentation first.</p>
<p>Layer with no associated configuration will be rejected. For instance a layer with just a package and a hook can be easily replaced by the usage of the variable <code>g:spacevim_custom_plugins</code>.</p>
<h5 id="File-header"><a href="#File-header" class="headerlink" title="File header"></a>File header</h5><p>The file header for vim script should look like the following template:</p>
<pre class=" language-viml"><code class="language-viml">"=============================================================================
" FILENAME --- NAME layer file for SpaceVim
" Copyright (c) 2012-2016 Shidong Wang & Contributors
" Author: YOUR_NAME <YOUR_EMAIL>
" URL: https://spacevim.org
" License: MIT license
"=============================================================================
</code></pre>
<p>You should replace FILENAME by the name of the file (e.g. foo.vim) and NAME by the name of the layer you are creating, don’t forget to replace YOUR_NAME and YOUR_EMAIL also. </p>
<h5 id="Author-of-a-new-layer"><a href="#Author-of-a-new-layer" class="headerlink" title="Author of a new layer"></a>Author of a new layer</h5><p>In the files header, change the default author name (Shidong Wang) to your name.</p>
<p>here is an example for creating a new layer names <code>foo</code>:</p>
<ol>
<li>fork SpaceVim repo</li>
<li>add a layer file <code>autoload/SpaceVim/layers/foo.vim</code> for <code>foo</code> layer.</li>
<li>edit layer file, check out the example below:</li>
</ol>
<pre class=" language-vim"><code class="language-vim"><span class="token comment" spellcheck="true">"=============================================================================</span>
<span class="token comment" spellcheck="true">" foo.vim --- foo Layer file for SpaceVim</span>
<span class="token comment" spellcheck="true">" Copyright (c) 2012-2016 Shidong Wang &amp; Contributors</span>
<span class="token comment" spellcheck="true">" Author: Shidong Wang &lt; wsdjeg at 163.com ></span>
<span class="token comment" spellcheck="true">" URL: https://spacevim.org</span>
<span class="token comment" spellcheck="true">" License: MIT license</span>
<span class="token comment" spellcheck="true">"=============================================================================</span>

<span class="token string">""</span>
<span class="token comment" spellcheck="true">" @section foo, layer-foo</span>
<span class="token comment" spellcheck="true">" @parentsection layers</span>
<span class="token comment" spellcheck="true">" This the doc for this layer:</span>
<span class="token comment" spellcheck="true">"</span>
<span class="token comment" spellcheck="true">" @subsection Mappings</span>
<span class="token comment" spellcheck="true">" ></span>
<span class="token comment" spellcheck="true">"   Mode      Key           Function</span>
<span class="token comment" spellcheck="true">"   -------------------------------------------------------------</span>
<span class="token comment" spellcheck="true">"   normal    &lt;leader>jA    generate accessors</span>
<span class="token comment" spellcheck="true">"   normal    &lt;leader>js    generate setter accessor</span>
<span class="token comment" spellcheck="true">" &lt;</span>
<span class="token comment" spellcheck="true">" @subsection options</span>
<span class="token comment" spellcheck="true">" ></span>
<span class="token comment" spellcheck="true">"   Name              Description                      Default</span>
<span class="token comment" spellcheck="true">"   -------------------------------------------------------------</span>
<span class="token comment" spellcheck="true">"   g:foo_option1     Set option1 for foo layer        1</span>
<span class="token comment" spellcheck="true">"   g:foo_option2     Set option2 for foo layer        2</span>
<span class="token comment" spellcheck="true">"   g:foo_option3     Set option3 for foo layer        3</span>
<span class="token comment" spellcheck="true">" &lt;</span>

<span class="token keyword">function</span><span class="token operator">!</span> SpaceVim#layers#foo#<span class="token function">plugins</span><span class="token punctuation">(</span><span class="token punctuation">)</span> abort
  <span class="token keyword">let</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">call</span> <span class="token function">add</span><span class="token punctuation">(</span>plugins<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'Shougo/foo.vim'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'option'</span> <span class="token punctuation">:</span> <span class="token string">'value'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">call</span> <span class="token function">add</span><span class="token punctuation">(</span>plugins<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'Shougo/foo_test.vim'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'option'</span> <span class="token punctuation">:</span> <span class="token string">'value'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> plugins
<span class="token keyword">endfunction</span>


<span class="token keyword">function</span><span class="token operator">!</span> SpaceVim#layers#foo#<span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> abort
  <span class="token keyword">let</span> g<span class="token punctuation">:</span>foo_option1 <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>g<span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'foo_option1'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> g<span class="token punctuation">:</span>foo_option2 <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>g<span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'foo_option2'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> g<span class="token punctuation">:</span>foo_option3 <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>g<span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'foo_option3'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token comment" spellcheck="true">" ...</span>
<span class="token keyword">endfunction</span>
</code></pre>
<ol>
<li>send PR to SpaceVim.</li>
</ol>
<h5 id="Contributor-to-an-existing-layer"><a href="#Contributor-to-an-existing-layer" class="headerlink" title="Contributor to an existing layer"></a>Contributor to an existing layer</h5><p>If you are contributing to an already existing layer, you should not modify any header file.</p>
<h4 id="Contributing-a-keybinding"><a href="#Contributing-a-keybinding" class="headerlink" title="Contributing a keybinding"></a>Contributing a keybinding</h4><p>Mappings are an important part of SpaceVim.</p>
<p>First if you want to have some personal mappings, This can be done in your <code>~/.SpaceVim.d/init.vim</code> file.</p>
<p>If you think it worth contributing a new mappings then be sure to read the documentation to find the best mappings, then create a Pull-Request with your changes.</p>
<p>ALWAYS document your new mappings or mappings changes inside the relevant documentation file. It should be the the layer file and the <a href="https://spacevim.org/documentation" target="_blank" rel="external">documentation.md</a>.</p>
<h4 id="Contributing-a-banner"><a href="#Contributing-a-banner" class="headerlink" title="Contributing a banner"></a>Contributing a banner</h4><p>The startup banner is by default the SpaceVim logo but there are also ASCII banners available in the core/banner layer.</p>
<p>If you have some ASCII skills you can submit your artwork!</p>
<p>You are free to choose a reasonable height size but the width size should be around 75 characters.</p>
<h2 id="Build-with-SpaceVim"><a href="#Build-with-SpaceVim" class="headerlink" title="Build with SpaceVim"></a>Build with SpaceVim</h2><p>SpaceVim provide a lot of public <a href="https://spacevim.org/apis" target="_blank" rel="external">APIs</a>, you can create plugins base on this APIs. also you can add a badge to the README.md of your plugin.</p>
<p><img src="https://img.shields.io/badge/build%20with-SpaceVim-ff69b4.svg" alt=""></p>
<p>markdown</p>
<pre class=" language-md"><code class="language-md">[![](https://spacevim.org/img/build-with-SpaceVim.svg)](https://spacevim.org)
</code></pre>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul><br>    <br></ul>

  </div>
 <!-- <div id="SOHUCS" style="padding:15px"></div>-->
</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/05/17/sponsors/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/05/17/community/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Development"><span class="post-toc-number">1.</span> <span class="post-toc-text">Development</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Content"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Content</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Contribution-guidelines"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Contribution guidelines</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Asking-for-help"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Asking for help</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reporting-issues"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">Reporting issues</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Contributing-code"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">Contributing code</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#License"><span class="post-toc-number">1.2.3.1.</span> <span class="post-toc-text">License</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Conventions"><span class="post-toc-number">1.2.3.2.</span> <span class="post-toc-text">Conventions</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Pull-Request"><span class="post-toc-number">1.2.3.3.</span> <span class="post-toc-text">Pull Request</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Ideally-for-simple-PRs-most-of-them"><span class="post-toc-number">1.2.3.3.1.</span> <span class="post-toc-text">Ideally for simple PRs (most of them):</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#For-complex-PRs-big-refactoring-etc"><span class="post-toc-number">1.2.3.3.2.</span> <span class="post-toc-text">For complex PRs (big refactoring, etc):</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Contributing-a-layer"><span class="post-toc-number">1.2.3.4.</span> <span class="post-toc-text">Contributing a layer</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#File-header"><span class="post-toc-number">1.2.3.4.1.</span> <span class="post-toc-text">File header</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Author-of-a-new-layer"><span class="post-toc-number">1.2.3.4.2.</span> <span class="post-toc-text">Author of a new layer</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Contributor-to-an-existing-layer"><span class="post-toc-number">1.2.3.4.3.</span> <span class="post-toc-text">Contributor to an existing layer</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Contributing-a-keybinding"><span class="post-toc-number">1.2.3.5.</span> <span class="post-toc-text">Contributing a keybinding</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Contributing-a-banner"><span class="post-toc-number">1.2.3.6.</span> <span class="post-toc-text">Contributing a banner</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Build-with-SpaceVim"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Build with SpaceVim</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Changelog"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Changelog</span></a></li></ol></li></ol>
</div>
<div class="post-back"><i class="material-icons">arrow_back</i></div>

  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up"><i class="material-icons material-up">vertical_align_top</i></div></a>
Copyright ©  2017  某猫のBlog<br>
Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a>
  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="https://moumao.moumaobuchiyu.com/js/jquery-3.1.1.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/materialize.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/lazyload.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/jquery.rotate.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/Vateral.min.js"></script>




</body>
</html>
