<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="某猫のblog">
  <meta name="description" content="欢迎来到我的blog 你可以叫我某猫 希望你喜欢这里">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/materialize.min.css">
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/main.min.css">
    
  
    <style type="text/css">
        html{
            font-family: sans-serif;
            font-weight: 300;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/MaterialIcons-Regular.eot);
            src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" data-home="https://www.moumaobuchiyu.com"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(https://moumao.moumaobuchiyu.com/images/head-bg.jpg);background-color:#26A69A">
    <div class="header-box"><img src="https://moumao.moumaobuchiyu.com/images/header.jpg" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/vaterial_moumao" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/moumao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1195358569@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3168872804" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/mou-mao-75/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/06/">六月 2017<span class="archive-count">7</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">一月 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/MAC-OS-X/">MAC OS X<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/css/">css<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">4</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(https://moumao.moumaobuchiyu.com/images/random/bg16.jpg)" >
  <h2>Generator</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-06-07T14:44:08.000Z">
          2017-06-07
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h3 id="异步编程问题"><a href="#异步编程问题" class="headerlink" title="异步编程问题"></a>异步编程问题</h3><p>ES6之前，异步编程的问题主要有两个：一个是必须通过回调函数进行返回值的处理，另一个是复杂情况下会造成嵌套过深<a id="more"></a></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//这是一个Callback Hell！</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> catList <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">','</span><span class="token punctuation">;</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      catList <span class="token operator">+</span><span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">','</span><span class="token punctuation">;</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        catList <span class="token operator">+</span><span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">','</span><span class="token punctuation">;</span>

       <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         catList <span class="token operator">+</span><span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">','</span><span class="token punctuation">;</span>

         <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           catList <span class="token operator">+</span><span class="token operator">=</span> name<span class="token punctuation">;</span>

           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>catList<span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Lion'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Snow Leopard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Lynx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Jaguar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Panther'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="解决方案之一-promise"><a href="#解决方案之一-promise" class="headerlink" title="解决方案之一:promise"></a>解决方案之一:promise</h3><p>所谓 Promise，就是一个对象，用来传递异步操作的消息。它代表了某个未来才会知道结果的事件（通常是一个异步操作），并且这个事件提供统一的 API，可供进一步处理。<br>当然，promise固然是一个很好的可以解决回调地狱的方案，但是今天却要说的是ES6中，另外一个可以用来处理回调函数的方案：generator，当然，generator的用处不仅仅在此</p>
<h3 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><blockquote>
<p>所谓Generator，有多种理解角度。首先，可以把它理解成一个函数的内部状态的遍历器，每调用一次，函数的内部状态发生一次改变（可以理解成发生某些事件）。ES6引入Generator函数，作用就是可以完全控制函数的内部状态的变化，依次遍历这些状态。<br>在形式上，Generator是一个普通函数，但是有两个特征。一是，function命令与函数名之间有一个星号；二是，函数体内部使用yield语句，定义遍历器的每个成员，即不同的内部状态（yield语句在英语里的意思就是“产出”）。<br>当调用Generator函数的时候，该函数并不执行，而是返回一个遍历器（可以理解成暂停执行）。以后，每次调用这个遍历器的next方法，就从函数体的头部或者上一次停下来的地方开始执行（可以理解成恢复执行），直到遇到下一个yield语句为止。也就是说，next方法就是在遍历yield语句定义的内部状态。<br><strong>—–摘自ECMAScript 6入门</strong></p>
</blockquote>
<p>按照我的理解，你甚至可以把generator想象成一个数组，数组里的每个元素就是你要操作的函数，这个数组里有一个指针，你可以自己自由的控制这个指针何时指向并且指向下一个“元素”，当然，你也可以遍历这个数组，来让它一个个的执行每一个“元素”</p>
<p>说了这么多，下面是一个最简单的generator的例子：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">helloWorldGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'world'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'ending'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> hw <span class="token operator">=</span> <span class="token function">helloWorldGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//*是generator的特征，但是看起来很别扭</span>
</code></pre>
<p>那么如何一步步的执行这个函数呢：</p>
<pre class=" language-javascript"><code class="language-javascript">hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// { value: 'hello', done: false }</span>

hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">// { value: 'world', done: false }</span>

hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">// { value: 'ending', done: true }</span>

hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">// { value: undefined, done: true }</span>
</code></pre>
<blockquote>
<p>上面代码一共调用了四次next方法。</p>
<p>第一次调用，函数开始执行，直到遇到第一句yield语句为止。next方法返回一个对象，它的value属性就是当前yield语句的值hello，done属性的值false，表示遍历还没有结束。</p>
<p>第二次调用，函数从上次yield语句停下的地方，一直执行到下一个yield语句。next方法返回的对象的value属性就是当前yield语句的值world，done属性的值false，表示遍历还没有结束。</p>
<p>第三次调用，函数从上次yield语句停下的地方，一直执行到return语句（如果没有return语句，就执行到函数结束）。next方法返回的对象的value属性，就是紧跟在return语句后面的表达式的值（如果没有return语句，则value属性的值为undefined），done属性的值true，表示遍历已经结束。</p>
<p>第四次调用，此时函数已经运行完毕，next方法返回对象的value属性为undefined，done属性为true。以后再调用next方法，返回的都是这个值。</p>
</blockquote>
<p>所以，如果你不调用next方法，这个函数就被你暂停了。</p>
<blockquote>
<p>yield语句就是暂停标志，next方法遇到yield，就会暂停执行后面的操作，并将紧跟在yield后面的那个表达式的值，作为返回对象的value属性的值。当下一次调用next方法时，再继续往下执行，直到遇到下一个yield语句。如果没有再遇到新的yield语句，就一直运行到函数结束，将return语句后面的表达式的值，作为value属性的值，如果该函数没有return语句，则value属性的值为undefined。</p>
</blockquote>
<p>如果你想要一个单纯的暂缓执行函数，可以不使用yield：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> generator <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>ES6新增了一个<a href="https://wohugb.gitbooks.io/ecmascript-6/content/docs/iterator.html" target="_blank" rel="external">iterator接口</a>，我们的generator使用的就是iterator接口，每次调用next方法的返回值，就是一个标准的iterator返回值：value和done</p>
<blockquote>
<p>value是yield语句后面那个表达式的值，done是一个布尔值，表示是否遍历结束</p>
</blockquote>
<h4 id="next方法"><a href="#next方法" class="headerlink" title="next方法"></a>next方法</h4><p>yield语句本身没有返回值，或者说总是返回undefined。next方法可以带一个参数，该参数就会被当作上一个yield语句的返回值。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//y = 2*12</span>
  <span class="token keyword">let</span> z <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span>y <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//z = 13 +5 +24</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">+</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> it <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// { value:6, done:false }</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// { value:8, done:false }</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// { value:42, done:true }</span>
</code></pre>
<p>上面代码第一次调用next方法时，返回x+1的值6；第二次调用next方法，将上一次yield语句的值设为12，因此y等于24，返回y / 3的值8；第三次调用next方法，将上一次yield语句的值设为13，因此z等于13，这时x等于5，y等于24，所以return语句的值等于42。</p>
<blockquote>
<p>注意，由于next方法的参数表示上一个yield语句的返回值，所以<strong>第一次使用next方法时，不能带有参数</strong>。</p>
</blockquote>
<h4 id="如何遍历generator"><a href="#如何遍历generator" class="headerlink" title="如何遍历generator"></a>如何遍历generator</h4><p>刚刚我们说到generator中使用iterator接口，所以我们可以使用for…of循环可以自动遍历Generator函数，且此时不再需要调用next方法。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">4</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">5</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> v <span class="token keyword">of</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 1 2 3 4 5</span>
</code></pre>
<p>为什么没有最后return出来的6？说好的遍历呢？</p>
<blockquote>
<p>这里需要注意，一旦next方法的返回对象的done属性为true，for…of循环就会中止，且不包含该返回对象，所以上面代码的return语句返回的6，不包括在for…of循环之中。</p>
</blockquote>
<p>我们知道，只有在后边没有yield，并且执行完毕遇到return时才会将done的值变为true，那么上一段代码中，yield 5和return中间如果有需要执行的代码时会不会执行呢：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
      <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
      <span class="token keyword">yield</span> <span class="token number">4</span><span class="token punctuation">;</span>
      <span class="token keyword">yield</span> <span class="token number">5</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"滑稽"</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> v <span class="token keyword">of</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>结果可想而知：</p>
<pre><code>1
2
3
4
5
滑稽
</code></pre><h4 id="在generator中嵌套一个generator"><a href="#在generator中嵌套一个generator" class="headerlink" title="在generator中嵌套一个generator"></a>在generator中嵌套一个generator</h4><blockquote>
<p>如果yield命令后面跟的是一个generator，需要在yield命令后面加上星号，表明它返回的是一个generator。这被称为yield<em>语句。<br>```javascript<br>let delegatedIterator = (function</em> () {<br>  yield ‘Hello!’;<br>  yield ‘Bye!’;<br>}());</p>
</blockquote>
<p>let delegatingIterator = (function<em> () {<br>  yield ‘Greetings!’;<br>  yield</em> delegatedIterator;<br>  yield ‘Ok, bye.’;<br>}());</p>
<p>for(let value of delegatingIterator) {<br>  console.log(value);<br>}<br>// “Greetings!<br>// “Hello!”<br>// “Bye!”<br>// “Ok, bye.”</p>
<pre><code>上面代码中，delegatingIterator是代理者，delegatedIterator是被代理者。由于yield* delegatedIterator语句得到的值，是一个遍历器，所以要用星号表示。运行结果就是使用一个遍历器，遍历了多个Genertor函数，有递归的效果。
如果yield*后面跟着一个数组，就表示该数组会返回一个遍历器，因此就会遍历数组成员。
```javascript
function* gen(){
      yield* [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;];
      return
    }
    let i = gen()
    for(let v of i){
        console.log(v)
    }
</code></pre><h4 id="遇到异常怎么办？"><a href="#遇到异常怎么办？" class="headerlink" title="遇到异常怎么办？"></a>遇到异常怎么办？</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>将我们觉得会出错的代码放到try中，这样即可抛出异常了</p>
<h4 id="不能当构造器使用"><a href="#不能当构造器使用" class="headerlink" title="不能当构造器使用"></a>不能当构造器使用</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">f</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// throws "TypeError: f is not a constructor"</span>
</code></pre>
<h4 id="MDN上对generator的定义"><a href="#MDN上对generator的定义" class="headerlink" title="MDN上对generator的定义"></a>MDN上对generator的定义</h4><p>感觉有点乱？最后看一下MDN上对generator的解释吧：</p>
<blockquote>
<p>生成器函数（generator）在执行时能中途退出，后面又能重新进入继续执行。而且在函数内定义的变量的状态都会保留，不受中途退出的影响。</p>
<p>调用一个生成器函数并不会马上执行它里面的语句，而是返回一个这个生成器的迭代器（iterator）对象。当这个迭代器的 next()<br>方法被首次（后续）调用时，其内的语句会执行到第一个（后续）出现yield表达式的位置为止，该表达式定义了迭代器要返回的值，或者被<br>yield*委派至另一个生成器函数。next()方法返回一个对象，这个对象包含两个属性：value 和 done，value 属性表示本次<br>yield 表达式的返回值，done 属性为布尔类型，表示生成器是否已经产出了它最后的值，即生成器函数是否已经返回。</p>
<p>调用 next() 方法时，如果传入了参数，那么这个参数会取代生成器函数中对应执行位置的 yield 表达式（整个表达式被这个值替换）</p>
<p>当在生成器函数中显式 return 时，会导致生成器立即变为完成状态，即调用 next() 方法返回的对象的 done 为 true。如果<br>return 了一个值，那么这个值会作为下次调用 next() 方法返回的 value 值。</p>
</blockquote>

  </div>
  <!--评论块-->
    
  <div id="disqus_thread" style="padding:30px;text-align: center;border-top:1px solid silver " data-diaque="moumao.disqus.com"><button style="margin: 0 auto;background-color:#26A69A " class="btn" onclick="disqus()">加载评论(被墙则无法加载)</button></div>

  <script>

      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
       var disqus_config = function () {
       this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };
       */
      function disqus() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script'),v = d.createElement('script'),disquUrl=document.getElementById("disqus_thread").dataset.diaque;
          v.id = 'dsq-count-scr'
          v.src= '//'+disquUrl+'/count.js';
          s.src = 'https://'+disquUrl+'/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(v);
          (d.head || d.body).appendChild(s);
      }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/06/08/async/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/05/18/本站性能优化以及Http安全报告/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#异步编程问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">异步编程问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方案之一-promise"><span class="post-toc-number">2.</span> <span class="post-toc-text">解决方案之一:promise</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#generator"><span class="post-toc-number">3.</span> <span class="post-toc-text">generator</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#概述"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#next方法"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">next方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何遍历generator"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">如何遍历generator</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在generator中嵌套一个generator"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">在generator中嵌套一个generator</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#遇到异常怎么办？"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">遇到异常怎么办？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#不能当构造器使用"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">不能当构造器使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MDN上对generator的定义"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">MDN上对generator的定义</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  某猫のBlog</p>
<p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>
<p style="font-size: 10px" id="footer-times" data-time="1/28/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="https://moumao.moumaobuchiyu.com/js/jquery-3.1.1.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/materialize.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
