<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="某猫のblog">
  <meta name="description" content="欢迎来到我的blog 你可以叫我某猫 希望你喜欢这里">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/materialize.min.css">
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/Vateral.min.css">
    
  
  
    <style type="text/css">
        html {
            font-family: sans-serif;
            font-weight:300;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/MaterialIcons-Regular.eot);
            src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div class="progress" >
    <div class="indeterminate"></div>
</div>
<a data-activates="slide-out"  class="button-collapse"><div class="nav-btn"><i class="material-icons">list</i></div></a>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header"  style="background-image: url(https://moumao.moumaobuchiyu.com/images/head-bg.jpg)">
    <div class="header-box"><img src="https://moumao.moumaobuchiyu.com/images/header.jpg" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/vaterial_moumao" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/moumao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1195358569@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3168872804" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/mou-mao-75/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>

    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">7</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">一月 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">3</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>

</ul>
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    <article id="post">
  <div class="post-page-title" style="background-image:url(https://moumao.moumaobuchiyu.com/images/random/bg2.jpg)" >
  <h2>JS中this的指向</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-03-22T06:14:42.000Z">
          2017-03-22
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p><strong>this是Javascript语言的一个关键字。</strong> </p>
<p>它代表函数运行时，自动生成的一个内部对象，只能在函数内部使用。比如:</p>
<pre><code>function test(){ 

　　　　this.x = 1; 

　　}
</code></pre><blockquote>
<p>随着函数使用场合的不同，this的值会发生变化。但是有一个总的原则，那就是this指的是，调用函数的那个对象。</p>
</blockquote>
<p>下面分四种情况，详细讨论this的用法。<br><a id="more"></a></p>
<p><strong>情况一：纯粹的函数调用</strong> </p>
<p>这是函数的最通常用法，属于全局性调用，因此this就代表全局对象。</p>
<p>请看下面这段代码，它的运行结果是1。</p>
<pre><code>function test(){ 

　　　　this.x = 1; 

　　　　alert(this.x); 

　　} 

　　test(); // 1
</code></pre><p>为了证明this就是全局对象，我对代码做一些改变：</p>
<pre><code>var x = 1; 

　　function test(){ 

　　　　alert(this.x); 

　　} 

　　test(); // 1
</code></pre><p>运行结果还是1。再变一下：</p>
<pre><code>var x = 1; 

　　function test(){ 

　　　　this.x = 0; 

　　} 

　　test(); 

　　alert(x); //0
</code></pre><p><strong>情况二：作为对象方法的调用</strong> </p>
<p>函数还可以作为某个对象的方法调用，这时this就指这个上级对象。</p>
<pre><code>function test(){ 

　　　　alert(this.x); 

　　} 

　　var o = {}; 

　　o.x = 1; 

　　o.m = test; 

　　o.m(); // 1
</code></pre><p><strong>情况三 作为构造函数调用</strong> </p>
<p>所谓构造函数，就是通过这个函数生成一个新对象（object）。这时，this就指这个新对象。</p>
<pre><code>function test(){ 

　　　　this.x = 1; 

　　} 

　　var o = new test(); 

　　alert(o.x); // 1
</code></pre><p>运行结果为1。为了表明这时this不是全局对象，我对代码做一些改变：</p>
<pre><code>var x = 2; 

　　function test(){ 

　　　　this.x = 1; 

　　} 

　　var o = new test(); 

　　alert(x); //2
</code></pre><p>运行结果为2，表明全局变量x的值根本没变。</p>
<p><strong>情况四 apply调用</strong></p>
<p>apply()是函数对象的一个方法，它的作用是改变函数的调用对象，它的第一个参数就表示改变后的调用这个函数的对象。因此，this指的就是这第一个参数</p>
<p>　</p>
<pre><code>var x = 0; 

　　function test(){ 

　　　　alert(this.x); 

　　} 

　　var o={}; 

　　o.x = 1; 

　　o.m = test; 

　　o.m.apply(); //0
</code></pre><p>apply()的参数为空时，默认调用全局对象。因此，这时的运行结果为0，证明this指的是全局对象。 </p>
<p>如果把最后一行代码修改为 :</p>
<pre><code>o.m.apply(o); //1
</code></pre><p>运行结果就变成了1，证明了这时this代表的是对象o</p>

  </div>
 <!-- <div id="SOHUCS" style="padding:15px"></div>-->
</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/03/23/什么是动态HTML？-DHTML/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/03/20/js中Math-random-生成指定范围数值的随机数/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<div class="post-back"><i class="material-icons">arrow_back</i></div>

  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up"><i class="material-icons material-up">vertical_align_top</i></div></a>
Copyright ©  2017  某猫のBlog<br>
Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a>
  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="https://moumao.moumaobuchiyu.com/js/jquery-3.1.1.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/materialize.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/lazyload.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/jquery.rotate.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/Vateral.min.js"></script>




</body>
</html>
