<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="某猫のblog">
  <meta name="description" content="欢迎来到我的blog 你可以叫我某猫 希望你喜欢这里">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/materialize.min.css">
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/Vateral.min.css">
    
  
  
    <style type="text/css">
        html {
            font-family: sans-serif;
            font-weight:300;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/MaterialIcons-Regular.eot);
            src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div class="progress" >
    <div class="indeterminate"></div>
</div>
<a data-activates="slide-out"  class="button-collapse"><div class="nav-btn"><i class="material-icons">list</i></div></a>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header"  style="background-image: url(https://moumao.moumaobuchiyu.com/images/head-bg.jpg)">
    <div class="header-box"><img src="https://moumao.moumaobuchiyu.com/images/header.jpg" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/vaterial_moumao" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/moumao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1195358569@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3168872804" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/mou-mao-75/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>

    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">7</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">一月 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">3</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>

</ul>
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    <article id="post">
  <div class="post-page-title"  style="background-image:url(/images/random/vateral-10.png)" >
  <h2>Home</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-05-16T16:22:24.000Z">
          2017-05-17
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><a href="https://travis-ci.org/SpaceVim/SpaceVim" target="_blank" rel="external"><img src="https://travis-ci.org/SpaceVim/SpaceVim.svg?branch=dev" alt="Build Status"></a><br><img src="https://img.shields.io/badge/version-0.3.0--dev-FF00CC.svg" alt="Version 0.3.0-dev"><br><a href="https://raw.githubusercontent.com/SpaceVim/SpaceVim/dev/LICENSE" target="_blank" rel="external"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="MIT License"></a><br><a href="https://raw.githubusercontent.com/SpaceVim/SpaceVim/dev/doc/SpaceVim.txt" target="_blank" rel="external"><img src="https://img.shields.io/badge/doc-%3Ah%20SpaceVim-orange.svg?style=flat-square" alt="Doc"></a><br><a href="http://isitmaintained.com/project/SpaceVim/SpaceVim" title="Average time to resolve an issue" target="_blank" rel="external"><img src="http://isitmaintained.com/badge/resolution/SpaceVim/SpaceVim.svg" alt="Average time to resolve an issue"></a><br><a href="http://isitmaintained.com/project/SpaceVim/SpaceVim" title="Percentage of issues still open" target="_blank" rel="external"><img src="http://isitmaintained.com/badge/open/SpaceVim/SpaceVim.svg" alt="Percentage of issues still open"></a></p>
<p>SpaceVim is a community-driven vim distribution that seeks to provide layer feature, especially for neovim. It offers a variety of layers to choose from. to create a suitable vim development environment, you just need to select the required layers.</p>
<p>See the <a href="https://spacevim.org/documentation" target="_blank" rel="external">documentation</a> or <a href="http://spacevim.org/layers/" target="_blank" rel="external">the list of layers</a> for more information. <a href="https://github.com/Gabirel/Hack-SpaceVim" target="_blank" rel="external">Hack-SpaceVim</a> will tell you how to hack SpaceVim.</p>
<p><img src="https://cloud.githubusercontent.com/assets/13142418/25555650/d7d2c07e-2d1e-11e7-975d-646a07b38a62.png" alt="2017-04-29-20 54 49"></p>
<p>If you are new to vim, you should learning about Vim in general, read <a href="https://github.com/mhinz/vim-galore" target="_blank" rel="external">vim-galore</a>.</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><h3 id="Linux-Mac"><a href="#Linux-Mac" class="headerlink" title="Linux/Mac"></a>Linux/Mac</h3><p>If you are using linux or mac os, it is recommenced to use this command to install SpaceVim:</p>
<pre class=" language-sh"><code class="language-sh">curl -sLf https://spacevim.org/install.sh | bash
</code></pre>
<p>with this command, SpaceVim will be installed. all the plugins will be install <strong>automatically</strong> when first time run vim/nvim.<br>for more info about the install script, please check:</p>
<pre class=" language-sh"><code class="language-sh">curl -sLf https://spacevim.org/install.sh | bash -s -- -h
</code></pre>
<h3 id="windows-support"><a href="#windows-support" class="headerlink" title="windows support"></a>windows support</h3><ul>
<li>For vim in windows, please just clone this repo as vimfiles in you Home directory.<br>  by default, when open a cmd, the current dir is your Home directory, run this command in cmd.<br>  make sure you have a backup of your own vimfiles.</li>
</ul>
<pre class=" language-sh"><code class="language-sh">git clone https://github.com/SpaceVim/SpaceVim.git vimfiles
</code></pre>
<ul>
<li>For neovim in windows, please clone this repo as <code>AppData\Local\nvim</code> in your home directory.<br>  for more info, please check out <a href="https://github.com/neovim/neovim/wiki/Installing-Neovim" target="_blank" rel="external">neovim’s wiki</a>.<br>  by default, when open a cmd, the current dir is your Home directory, run this command in cmd.</li>
</ul>
<pre class=" language-sh"><code class="language-sh">git clone https://github.com/SpaceVim/SpaceVim.git AppData\Local\nvim
</code></pre>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><p><a href="">Newsletter #1 - A New Hope</a></p>
<blockquote>
<p>   Published on: 2017-5-31 </p>
</blockquote>
<p>More posts are in the <a href="https://spacevim.org/blog/" target="_blank" rel="external">SpaceVim’s Blog</a></p>
<p><a href="https://twitter.com/SpaceVim" target="_blank" rel="external">Follow @SpaceVim</a> </p>
<h2 id="Impressions"><a href="#Impressions" class="headerlink" title="Impressions"></a>Impressions</h2><h2 id="Get-Involved"><a href="#Get-Involved" class="headerlink" title="Get Involved"></a>Get Involved</h2><p>Discuss the project at <a href="https://gitter.im/SpaceVim/SpaceVim" target="_blank" rel="external">gitter.im/SpaceVim</a>, IRC (<strong>#spacevim</strong> on <strong>irc.freenode.net</strong>) or the <a href="https://groups.google.com/forum/#!forum/spacevim" target="_blank" rel="external">mailing list</a>. </p>
<p>Contribute code, report bugs and request features at <a href="https://github.com/SpaceVim/SpaceVim" target="_blank" rel="external">GitHub</a>. </p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li>What is the project status?</li>
</ol>
<p>The current stable version is 0.2.0. See the milestones page for development progress and the roadmap for high-level plans.</p>
<ol>
<li>Is SpaceVim trying to turn Vim/Neovim into an IDE?</li>
</ol>
<p>With layers feature, this <a href="">version</a> of vim distribution to tern vim/neovim into an IDE for many language.</p>
<ol>
<li>Will SpaceVim deprecate Vimscript?</li>
</ol>
<p>No, the custom configration file is written in vim script.</p>
<ol>
<li>Which version of vim/neovim is needed?</li>
</ol>
<p>vim 7.4/neovim v0.1.7 </p>

  </div>
 <!-- <div id="SOHUCS" style="padding:15px"></div>-->
</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/05/17/community/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/05/17/documentation/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Introduction"><span class="post-toc-number">1.</span> <span class="post-toc-text">Introduction</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Install"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Install</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Linux-Mac"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">Linux/Mac</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#windows-support"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">windows support</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Features"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Features</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#News"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">News</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Impressions"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Impressions</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Get-Involved"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Get Involved</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FAQ"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">FAQ</span></a></li></ol></li></ol>
</div>
<div class="post-back"><i class="material-icons">arrow_back</i></div>

  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up"><i class="material-icons material-up">vertical_align_top</i></div></a>
Copyright ©  2017  某猫のBlog<br>
Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a>
  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="https://moumao.moumaobuchiyu.com/js/jquery-3.1.1.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/materialize.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/lazyload.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/jquery.rotate.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/Vateral.min.js"></script>




</body>
</html>
