<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/09/">九月 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">八月 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/06/">六月 2017<span class="archive-count">8</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/MAC-OS-X/">MAC OS X<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/css/">css<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">14</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">3</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/bg29.jpg)" >
  <h2>关于‘==’</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-09-05T09:07:19.000Z">
          2017-09-05
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h3 id="相同的数据类型"><a href="#相同的数据类型" class="headerlink" title="相同的数据类型"></a>相同的数据类型</h3><p>在抽象相等的比较中，如果左右两边比较的是同种数据类型的话，那和完全相等的比较规则是相同的：基础类型比较值是否相等，引用类型比较是否引用到同一个对象；</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">// false</span>
<span class="token comment" spellcheck="true">// 比较的是两个不同的空数组 和[] === []没有什么不同 都是false</span>
<span class="token operator">+</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token comment" spellcheck="true">// true 0 和 -0 在完全相等中也是返回true</span>
</code></pre>
<blockquote>
<p>特别要注意的：等号运算符（== 和 ===） 不能被用来判断一个值是否是 NaN。必须使用 Number.isNaN() 或 isNaN() 函数。在执行自比较之中：NaN，也只有NaN，比较之中不等于它自己。</p>
</blockquote>
<h3 id="空：null和undefined"><a href="#空：null和undefined" class="headerlink" title="空：null和undefined"></a>空：null和undefined</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">null</span> <span class="token operator">==</span> undefined <span class="token comment" spellcheck="true">// true</span>
</code></pre>
<p>其他任何值与null和undefined比较，都为false</p>
<h3 id="不同基础类型之间的比较-number-string-boolean"><a href="#不同基础类型之间的比较-number-string-boolean" class="headerlink" title="不同基础类型之间的比较(number, string, boolean)"></a>不同基础类型之间的比较(number, string, boolean)</h3><h4 id="number-string"><a href="#number-string" class="headerlink" title="number == string"></a>number == string</h4><p>把string转换为number 等同于：number == ToNumber(string)</p>
<h4 id="number-boolean"><a href="#number-boolean" class="headerlink" title="number == boolean"></a>number == boolean</h4><p>把boolean转换为number 等同于：number == ToNumber(boolean)</p>
<h4 id="string-boolean"><a href="#string-boolean" class="headerlink" title="string == boolean"></a>string == boolean</h4><p>同时转换为number 等同于：ToNumber(string) == ToNumber(boolean)</p>
<blockquote>
<p>总结来说，就是把比较的值全部转为number之后再比较</p>
</blockquote>
<h3 id="引用类型与基础类型之间的比较"><a href="#引用类型与基础类型之间的比较" class="headerlink" title="引用类型与基础类型之间的比较"></a>引用类型与基础类型之间的比较</h3><p>首先会通过内置的toString以及valueOf两种用来转换数据类型的方法，将对象转换为基础数据类型，如果此时两边数据类型相同，可以直接判断，反之用’不同基础类型之间的比较’中的方法继续比较；</p>
<blockquote>
<p>扩展：如何转化为基础类型？<br>在抽象相等的比较规则下，被转化的对象会优先调用valueOf方法(此方法如果不存在则忽略)，如果没有得到基础数据类型，继续调用toString(此方法如果不存在则忽略)，如果仍然没有得到基础数据类型，则报错<br>需要注意的是：如果是Date类型的话，会优先调用toString</p>
</blockquote>
<p>有趣的是，以前在看博客时会有人说使用==会导致数据类型转换，从而影响被比较对象本身的值；然而实际上，只要不擅自修改原型上的toString以及valueOf，就不会对比较对象产生任何影响</p>
<h3 id="但是我们依旧推荐用完全等于"><a href="#但是我们依旧推荐用完全等于" class="headerlink" title="但是我们依旧推荐用完全等于"></a>但是我们依旧推荐用完全等于</h3>
  </div>
  <!--评论块-->
    
  <div id="disqus_thread" style="padding:30px;text-align: center;border-top:1px solid silver " data-diaque="XXX.disqus.com"><button style="margin: 0 auto;background-color:#26A69A " class="btn" onclick="disqus()">加载评论(被墙则无法加载)</button></div>

  <script>

      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
       var disqus_config = function () {
       this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };
       */
      function disqus() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script'),v = d.createElement('script'),disquUrl=document.getElementById("disqus_thread").dataset.diaque;
          v.id = 'dsq-count-scr'
          v.src= '//'+disquUrl+'/count.js';
          s.src = 'https://'+disquUrl+'/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(v);
          (d.head || d.body).appendChild(s);
      }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2017/08/31/atom的mac快捷键/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#相同的数据类型"><span class="post-toc-number">1.</span> <span class="post-toc-text">相同的数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空：null和undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">空：null和undefined</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不同基础类型之间的比较-number-string-boolean"><span class="post-toc-number">3.</span> <span class="post-toc-text">不同基础类型之间的比较(number, string, boolean)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#number-string"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">number == string</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#number-boolean"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">number == boolean</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#string-boolean"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">string == boolean</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引用类型与基础类型之间的比较"><span class="post-toc-number">4.</span> <span class="post-toc-text">引用类型与基础类型之间的比较</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#但是我们依旧推荐用完全等于"><span class="post-toc-number">5.</span> <span class="post-toc-text">但是我们依旧推荐用完全等于</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  某猫のBlog</p>
<p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>
<p style="font-size: 10px" id="footer-times" data-time="1/1/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
