<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="某猫のblog">
  <meta name="description" content="欢迎来到我的blog 你可以叫我某猫 希望你喜欢这里">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/materialize.min.css">
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/main.min.css">
    
  
  
    <style type="text/css">
        html{
            font-family: sans-serif;
            font-weight: 300;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/MaterialIcons-Regular.eot);
            src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" data-home="https://www.moumaobuchiyu.com"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(https://moumao.moumaobuchiyu.com/images/head-bg.jpg);background-color:#26A69A">
    <div class="header-box"><img src="https://moumao.moumaobuchiyu.com/images/header.jpg" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/vaterial_moumao" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/moumao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1195358569@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3168872804" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/mou-mao-75/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/06/">六月 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">一月 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/css/">css<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">4</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(https://moumao.moumaobuchiyu.com/images/random/bg1.jpg)" >
  <h2>Node.js部署到阿里云服务器</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-03-16T07:26:51.000Z">
          2017-03-16
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>整个部署过程学到了不少东西，记录一下。</p>
<blockquote>
<p>参考了以下文章：<br> <a href="http://itbilu.com/other/relate/NJ2TJohl.html" target="_blank" rel="external">http://itbilu.com/other/relate/NJ2TJohl.html</a><br><a href="https://segmentfault.com/a/1190000004051670" target="_blank" rel="external">https://segmentfault.com/a/1190000004051670</a><br><a href="http://borninsummer.com/2015/06/17/notes-on-developing-nodejs-webapp/" target="_blank" rel="external">http://borninsummer.com/2015/06/17/notes-on-developing-nodejs-webapp/</a><br><a href="https://bbs.aliyun.com/read/146189.html" target="_blank" rel="external">https://bbs.aliyun.com/read/146189.html</a></p>
</blockquote>
<p><strong>1. 到阿里云购买云服务器 ECS 。</strong><br><a href="https://www.aliyun.com/product/ecs" target="_blank" rel="external">https://www.aliyun.com/product/ecs</a><br>如果是在校学生，在淘宝有实名认证，且在学信网有注册，可以试试抢学生的首月优惠套餐。<a href="https://www.aliyun.com/act/aliyun/campus.html" target="_blank" rel="external">https://www.aliyun.com/act/aliyun/campus.html</a><br>作为一个穷逼+不熟悉服务器配置的菜鸟。选了最便宜的套餐：<br>CPU： 1核 / 内存： 1024 MB / 带宽：1Mbps / 操作系统： CentOS 7.0<br>购买环节会设置 ssh 登陆密码，记下密码。<br>登陆到阿里云，查看购买的实例。<br>注意公网 IP，下一步会用到<br><img src="https://ooo.0o0.ooo/2017/05/23/5923e085cd078.jpg" alt="20170212142340544.jpg"><br><strong>2. 登陆服务器</strong><br>sudo ssh 你的服务器ip地址</p>
<blockquote>
<p>关于 ssh 登陆，具体可以看<a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html</a> 这篇文章。</p>
</blockquote>
<p>提示输入mac的密码，提示输入服务器密码。<br>输入后连接成功并显示服务器信息，如下：<br><img src="http://img.blog.csdn.net/20170212142549327?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbW91bWFvYnVjaGl5dQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="成功的状态"></p>
<p>登陆服务器后。这里对于我这个 Linux 菜鸟有个大坑………就是 Linux 系统常见的目录结构和文件放置区域。<br>使用 root 用户身份登陆后，会直接进入到下图 红色箭头标出的 root 目录下。先 cd .. 跳转到上一层, 再 ls -a ，就可以看到类似下图的目录结构了。</p>
<p><img src="https://ooo.0o0.ooo/2017/05/23/5923e0c3acd93.png" alt="20170212142640688.png"></p>
<p><strong>3.安装 node 和 mongodb</strong></p>
<blockquote>
<p>node – 编译后二进制文件应在/usr/local/bin/node 下<br> mongodb –安装在/usr/local/mongodb 下</p>
</blockquote>
<p>下面就一步一步来，首先升级CentOS</p>
<pre><code>yum -y update
</code></pre><p>升级后，跳转到 /usr/local/src , 这个文件夹通常用来存放软件源代码</p>
<pre><code>cd /usr/local/src
</code></pre><p>下载 nodejs 代码，也可以使用scp命令直接上传，因为下载实在太慢了。</p>
<pre><code>wget http://nodejs.org/dist/v0.12.5/node-v0.12.5.tar.gz
//注*根据最新版本号为准
</code></pre><p>解压</p>
<pre><code>tar -xzvf node-v0.12.5.tar.gz
</code></pre><p>进入解压后的文件夹</p>
<pre><code>cd node-v0.12.5
</code></pre><p>执行配置脚本来进行编译预处理</p>
<pre><code>./configure
</code></pre><p>编译源代码</p>
<pre><code>make
//注*这个时间可能会很久
</code></pre><p>当编译完成后，需要使之在系统范围内可用, 编译后的二进制文件将被放置到系统路径，默认情况下，Node二进制文件应该放在/user/local/bin/node文件夹下</p>
<pre><code>make install
</code></pre><p>安装 express 和 forever，这两个模块都推荐 global 安装</p>
<pre><code>npm -g install express forever
</code></pre><p>建立超级链接, 不然 sudo node 时会报 “command not found”</p>
<pre><code>sudo ln -s /usr/local/bin/node /usr/bin/node
sudo ln -s /usr/local/lib/node /usr/lib/node
sudo ln -s /usr/local/bin/npm /usr/bin/npm
sudo ln -s /usr/local/bin/node-waf /usr/bin/node-waf
sudo ln -s /usr/local/bin/forever /usr/bin/forever
</code></pre><p>Nodejs到这里就基本安装完成了。</p>
<p><strong>下面来安装mongodb</strong></p>
<blockquote>
<p>软件安装位置：/usr/local/mongodb<br>数据存放位置：/var/mongodb/data<br>日志存放位置：/var/mongodb/logs</p>
</blockquote>
<p>首先下载安装包</p>
<pre><code>cd /usr/local
wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.9.tgz
</code></pre><p>解压安装包，重命名文件夹为mongodb</p>
<pre><code>tar zxvf mongodb-linux-x86_64-2.6.0.tgz
mv mongodb-linux-x86_64-2.6.0 mongodb
</code></pre><p>创建数据和日志存放目录</p>
<pre><code>mkdir /var/mongodb
mkdir /var/mongodb/data
mkdir /var/mongodb/logs
</code></pre><p>打开rc.local文件，添加CentOS开机启动项：</p>
<pre><code>vim /etc/rc.d/rc.local
</code></pre><p>将mongodb启动命令追加到本文件中，让mongodb开机自启动：</p>
<pre><code>/usr/local/mongodb/bin/mongod --dbpath=/var/mongodb/data --logpath 
/var/mongodb/logs/log.log -fork
</code></pre><p>关闭 vim 后，直接手动启动mongodb</p>
<pre><code>/usr/local/mongodb/bin/mongod --dbpath=/var/mongodb/data --logpath 
/var/mongodb/logs/log.log -fork
</code></pre><p>看到类似的信息，说明已启动成功。我在这里发了个傻，以为26308是port号，导致后面设置port时折腾了好久。其实这里的 forked process 和 port 号是两个东西， 这个是程序本身在Server上的进程。</p>
<pre><code>forked process: 26308
</code></pre><p>启动mongo shell</p>
<pre><code>cd /usr/local/mongodb/bin/
./mongo
</code></pre><p>在 mongo shell 中创建管理员及数据库</p>
<pre><code>use admin //admin 数据库
db.createUser({
user: &quot;用户名&quot;,
pwd:&quot;登陆密码&quot;,
roles:[&quot;userAdminAnyDatabase&quot;] //超级管理员
})

use databaseFoo //nodeapp 要连接的数据库
db.createUser({
user: &quot;用户名&quot;,
pwd:&quot;登陆密码&quot;,
roles:[&quot;readWrite&quot;] //读写权限
})
</code></pre><p>到这里 mongodb 基本已经安装设置完成了。具体数据的迁移导入可自行研究。</p>
<p><strong>4.配置及启动node app</strong></p>
<p>我们把 nodeapp 的程序放在 /home 下</p>
<pre><code>cd /home
</code></pre><p>我使用 <a href="http://git.oschina.net/" target="_blank" rel="external">http://git.oschina.net/</a> 管理代码。它的私有库是免费的。基本操作和 github 一样。<br>复制代码：</p>
<pre><code>git clone https://git.oschina.net/xxxxxxx/nodeapp.git   //你的repo地址
</code></pre><p>注*同时可以使用图形化程序进行上传如File Zilla<br><img src="https://ooo.0o0.ooo/2017/05/23/5923e0fe2fd73.png" alt="20170212201742447.png"><br>进入 nodeapp 文件夹</p>
<pre><code>cd nodeapp
</code></pre><p>（若后续代码变更，提交到 git repo 后直接git pull即可部署代码）<br>安装nodeapp的所有依赖</p>
<pre><code>npm install
</code></pre><p>在启动文件 ( 我的是 app.js ) 中设置数据库连接</p>
<pre><code>vim app.js
</code></pre><p>数据库连接类似下面的格式，由于数据库安装在同一服务器，因此 host 为127.0.0.1：</p>
<pre><code>var dbUrl = &#39;mongodb://用户名:登陆密码@127.0.0.1/databaseFoo&#39;;
mongoose.connect(dbUrl)
</code></pre><p>这里要注意，如果直接 npm start 或 node app.js 启动，则一旦退出 ssh 远程登陆，nodeapp 就会停止运行。因此我们使用 forever 启动 nodeapp。</p>
<pre><code>NODE_ENV=production forever start app.js
</code></pre><blockquote>
<p>如今可以使用PM2启动程序，步骤如下：<br>使用它要先安装它，用root账号和全局模式安装一下：<br><code>npm install -g pm2</code><br>用它来启动程序（在当前目录下可以直接启动）<br><code>pm2 start app.js --name uops</code></p>
</blockquote>
<p>在蹚过无数坑后，项目部署成功。用浏览器打开 公网IP:端口号 即可看到 nodeapp 的首页</p>

  </div>
  <!--评论块-->
    
  <div id="disqus_thread" style="padding:30px;text-align: center;border-top:1px solid silver " data-diaque="moumao.disqus.com"><button style="margin: 0 auto;background-color:#26A69A " class="btn" onclick="disqus()">加载评论(被墙则无法加载)</button></div>

  <script>

      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
       var disqus_config = function () {
       this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };
       */
      function disqus() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script'),v = d.createElement('script'),disquUrl=document.getElementById("disqus_thread").dataset.diaque;
          v.id = 'dsq-count-scr'
          v.src= '//'+disquUrl+'/count.js';
          s.src = 'https://'+disquUrl+'/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(v);
          (d.head || d.body).appendChild(s);
      }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/03/20/js中Math-random-生成指定范围数值的随机数/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/01/28/hello-world/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->

  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  某猫のBlog</p>
<p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>
<p style="font-size: 10px" id="footer-times" data-time="1/28/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="https://moumao.moumaobuchiyu.com/js/jquery-3.1.1.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/materialize.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', function() {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
            //post页面返回按钮绑定pjax事件
            $(".post-back").click(function () {
                window.history.back();
            });
        });
</script>

</body>
</html>
