<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="某猫のblog">
  <meta name="description" content="欢迎来到我的blog 你可以叫我某猫 希望你喜欢这里">
  
  <title>某猫のBlog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/materialize.min.css">
    
      <link rel="stylesheet" href="https://moumao.moumaobuchiyu.com/css/main.min.css">
    
  
  
    <style type="text/css">
        html{
            font-family: sans-serif;
            font-weight: 300;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/MaterialIcons-Regular.eot);
            src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" data-home="https://www.moumaobuchiyu.com"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(https://moumao.moumaobuchiyu.com/images/head-bg.jpg);background-color:#26A69A">
    <div class="header-box"><img src="https://moumao.moumaobuchiyu.com/images/header.jpg" ondragstart="return false;"></div>
    <p>某猫</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/vaterial_moumao" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/moumao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1195358569@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3168872804" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/mou-mao-75/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/06/">六月 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/05/">五月 2017<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">四月 2017<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">三月 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">一月 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/css/">css<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/hexo/">hexo<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/html/">html<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/javascript/">javascript<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/node-js/">node.js<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/日常/">日常<span class="category-count">4</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(https://moumao.moumaobuchiyu.com/images/random/bg19.jpg)" >
  <h2>css中的伪类和伪元素</h2>
    
  <p>作者:某猫 &nbsp&nbsp 发布于:<time datetime="2017-06-14T11:02:34.000Z">
          2017-06-14
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h3 id="什么是伪类什么又是伪元素"><a href="#什么是伪类什么又是伪元素" class="headerlink" title="什么是伪类什么又是伪元素"></a>什么是伪类什么又是伪元素</h3><blockquote>
<p>伪类选择器：和一般的DOM中的元素样式不一样，它并不改变任何DOM内容。只是插入了一些修饰类的元素，这些元素对于用户来说是可见的，但是对于DOM来说不可见。伪类的效果可以通过添加一个实际的类来达到。<br>伪元素选择器：伪元素的效果是需要通过添加一个实际的元素才能达到的。</p>
</blockquote>
<a id="more"></a>
<p>　　简单的来说伪类只是添加了样式，而伪元素则是添加了实际的元素</p>
<h4 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h4><blockquote>
<p>伪类存在的意义是为了通过选择器找到那些不存在与DOM树中的信息以及不能被常规CSS选择器获取到的信息。<br>伪类由一个冒号:开头，冒号后面是伪类的名称和包含在圆括号中的可选参数。<br>任何常规选择器可以再任何位置使用伪类。伪类语法不区别大小写。一些伪类的作用会互斥，另外一些伪类可以同时被同一个元素使用。并且，为了满足用户在操作DOM时产生的DOM结构改变，伪类也可以是动态的。</p>
</blockquote>
<p>　　我们可以用伪类实现这样的功能：<br>　　获取不存在与DOM树中的信息。比如a标签的:link、visited等，这些信息不存在与DOM树结构中，只能通过CSS选择器来获取；<br>　　获取不能被常规CSS选择器获取的信息。比如伪类:target，它的作用是匹配文档(页面)的URI中某个标志符的目标元素，再比如:hover，可以获取到鼠标悬浮之后的样式。</p>
<h4 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h4><blockquote>
<p>伪元素在DOM树中创建了一些抽象元素，这些抽象元素是不存在于文档语言里的（可以理解为html源码）。比如：documen接口不提供访问元素内容的第一个字或者第一行的机制，而伪元素可以使开发者可以提取到这些信息。并且，一些伪元素可以使开发者获取到不存在于源文档中的内容（比如常见的::before,::after）。<br>伪元素的由两个冒号::开头，然后是伪元素的名称。<br>使用两个冒号::是为了区别伪类和伪元素（CSS2中并没有区别）。当然，考虑到兼容性CSS2中已存的伪元素仍然可以使用一个冒号:的语法，但是CSS3中新增的伪元素必须使用两个冒号::。</p>
</blockquote>
<p>　　伪元素创建了一个虚拟容器，这个容器不包含任何DOM元素，但是可以包含内容。另外，开发者还可以为伪元素定制样式。已::first-line为例，它获取了指定元素的第一行内容并且将第一行的内容加入到虚拟容器中。如果通过JavaScript来实现这个逻辑，那么要考虑的因素就太多了，比如制定元素的宽度、字体大小，甚至浮动元素的图文混排等等。一个选择器只能使用一个伪元素，并且伪元素必须处于选择器语句的最后。</p>
<h3 id="before-和-before-有何不同"><a href="#before-和-before-有何不同" class="headerlink" title="::before 和:before 有何不同"></a>::before 和:before 有何不同</h3><p>　　伪元素由双冒号和伪元素名称组成。双冒号是在当前规范中引入的，用于区分伪类和伪元素。不过浏览器需要同时支持旧的已经存在的伪元素写法，比如:first-line、:first-letter、:before、:after等，而新的在CSS3中引入的伪元素则不允许再支持旧的单冒号的写法。<br>　　对于CSS2之前已有的伪元素，比如:before，单冒号和双冒号的写法::before作用是一样的。所以，如果你的网站只需要兼容webkit、firefox、opera等浏览器，建议对于伪元素采用双冒号的写法，如果不得不兼容IE浏览器，还是用CSS2的单冒号写法比较安全。</p>
<h3 id="使用伪元素来制作一个菜单按钮"><a href="#使用伪元素来制作一个菜单按钮" class="headerlink" title="使用伪元素来制作一个菜单按钮"></a>使用伪元素来制作一个菜单按钮</h3><p>先来看一下演示效果<br><img src="https://ooo.0o0.ooo/2017/06/14/5940ea634b647.gif" alt="效果"><br>上一下代码：</p>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>伪元素绘制menu动画<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector"><span class="token class">.menu</span></span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">48</span>px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">48</span>px<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#D9D7D6</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.center</span></span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">18</span>px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">2</span>px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">4</span>px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">50%</span><span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">50%</span><span class="token punctuation">;</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> -<span class="token number">1</span>px<span class="token punctuation">;</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> -<span class="token number">9</span>px<span class="token punctuation">;</span>
        <span class="token property">transition</span><span class="token punctuation">:</span> transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">-webkit-transition</span><span class="token punctuation">:</span> transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">-moz-transition</span><span class="token punctuation">:</span>transform transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span>px<span class="token punctuation">;</span>
        <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.center</span><span class="token pseudo-element">::before</span></span><span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">""</span><span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">18</span>px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">2</span>px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">4</span>px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> -<span class="token number">5</span>px<span class="token punctuation">;</span>
        <span class="token property">transition</span><span class="token punctuation">:</span> transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">-webkit-transition</span><span class="token punctuation">:</span> transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">-moz-transition</span><span class="token punctuation">:</span>transform transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span>px<span class="token punctuation">;</span>
        <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.center</span><span class="token pseudo-element">::after</span></span><span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">""</span><span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">18</span>px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">2</span>px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token property">bottom</span><span class="token punctuation">:</span> -<span class="token number">5</span>px<span class="token punctuation">;</span>
        <span class="token property">transition</span><span class="token punctuation">:</span> transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">-webkit-transition</span><span class="token punctuation">:</span> transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">-moz-transition</span><span class="token punctuation">:</span>transform transform <span class="token number">.3</span>s ease, left <span class="token number">.3</span>s ease, top <span class="token number">.3</span>s ease,bottom <span class="token number">.3</span>s ease,width <span class="token number">.3</span>s ease<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span>px<span class="token punctuation">;</span>
        <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.back</span></span><span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">180</span>deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.back</span><span class="token pseudo-element">::after</span></span><span class="token punctuation">{</span>
        <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-<span class="token number">45</span>deg<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">13</span>px<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">8</span>px<span class="token punctuation">;</span>
        <span class="token property">bottom</span><span class="token punctuation">:</span> -<span class="token number">4</span>px<span class="token punctuation">;</span>        
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.back</span><span class="token pseudo-element">::before</span></span><span class="token punctuation">{</span>
        <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">45</span>deg<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">13</span>px<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">8</span>px<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> -<span class="token number">4</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
&lt;a href="javascript:void(0)"class="menu">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    'use strict'
    let menu = $(".center");
    $(".menu").on("click",(e)=>{
        if(menu.hasClass("back")){
            menu.removeClass("back");
        }else{
            menu.addClass("back");
        }
        e.stopPropagation();
           e.preventDefault();
    })
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</code></pre>
<p>　　大概思路就是用一个span标签构成菜单按钮三个横杆的中间一个，然后通过伪元素来为这个span标签增加上下两个剩余的横杆，并且使用绝对定位来布局。<br>　　至于变成箭头就是在写一个箭头样式的类通过js动态加到原来的按钮上了，箭头样式同样使用了伪元素，只是在之前的基础上改了角度和位置以及长度就好了。</p>

  </div>
  <!--评论块-->
    
  <div id="disqus_thread" style="padding:30px;text-align: center;border-top:1px solid silver " data-diaque="moumao.disqus.com"><button style="margin: 0 auto;background-color:#26A69A " class="btn" onclick="disqus()">加载评论(被墙则无法加载)</button></div>

  <script>

      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
       var disqus_config = function () {
       this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };
       */
      function disqus() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script'),v = d.createElement('script'),disquUrl=document.getElementById("disqus_thread").dataset.diaque;
          v.id = 'dsq-count-scr'
          v.src= '//'+disquUrl+'/count.js';
          s.src = 'https://'+disquUrl+'/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(v);
          (d.head || d.body).appendChild(s);
      }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2017/06/12/解决浏览器跨域-JSONP/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是伪类什么又是伪元素"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是伪类什么又是伪元素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#伪类"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">伪类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#伪元素"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">伪元素</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#before-和-before-有何不同"><span class="post-toc-number">2.</span> <span class="post-toc-text">::before 和:before 有何不同</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用伪元素来制作一个菜单按钮"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用伪元素来制作一个菜单按钮</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->

  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  某猫のBlog</p>
<p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>
<p style="font-size: 10px" id="footer-times" data-time="1/28/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="https://moumao.moumaobuchiyu.com/js/jquery-3.1.1.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/materialize.min.js"></script>

<script src="https://moumao.moumaobuchiyu.com/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', function() {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
            //post页面返回按钮绑定pjax事件
            $(".post-back").click(function () {
                window.history.back();
            });
        });
</script>

</body>
</html>
